.img-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: $purpleColor;
    .text {
      color: $textBack;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    &:hover {
      opacity: 1;
    }
  }
  &:hover img {
    transform: scale(1.3);
  }
  img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.4s;
  }
}

.grid-container {
  @include flexCenter(row);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.button {
  background-color: #6e6e6e;
  border: none;
  color: $textBack;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
