* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
  margin-top: 20px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.card-container .card {
  width: 280px;
  border-radius: 12px;
  box-shadow: 0px 0px 5px;
}
.card-container .card .top {
  padding: 20px;
  background-color: #fff;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  padding-bottom: 80px;
}
.card-container .card .top p {
  font-size: 1em;
  font-weight: bold;
  color: #474747;
}
.card-container .card .profile-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.card-container .card .profile-pic img {
  position: absolute;
  border-radius: 50%;
  border: 4px solid white;
  width: 100px;
  height: 100px;
}
.card-container .card .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 120px;
  background-color: #686de0;
  border-radius: 0px 0px 10px 10px;
}
.card-container .card .bottom .info {
  color: white;
  text-align: center;
  margin-top: 30px;
}
.card-container .card .bottom .info h3 {
  padding-bottom: 5px;
}

.img-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
}
.img-container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #686de0;
}
.img-container .overlay .text {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.img-container .overlay:hover {
  opacity: 1;
}
.img-container:hover img {
  transform: scale(1.3);
}
.img-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.4s;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.button {
  background-color: #6e6e6e;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
.social-icons {
  display: flex;
  flex-direction: row-reverse;
}
.social-icons ul {
  position: fixed;
  top: 30%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.social-icons ul .icon-container {
  padding-right: 20px;
  transition: 0.5s;
  transform: translate(115px);
}
.social-icons ul .icon-container:hover {
  transition: 0.5s;
  transform: translate(5px, 0px);
}
.social-icons ul .icon-container p {
  display: flex;
  align-items: center;
  color: white;
  font-size: 0.8em;
  margin-right: 15px;
}
.social-icons ul .icon {
  display: inline-block;
  font: var(--fa-font-brands);
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fb-color {
  background-color: #3b5998;
}

.tw-color {
  background-color: #00aced;
}

.gt-color {
  background-color: #333;
}

.lk-color {
  background-color: #007bb6;
}

.facebook::before {
  content: "\f39e";
  font-size: 2em;
  color: white;
  padding: 30px 40px;
}

.twitter::before {
  content: "\f099";
  font-size: 2em;
  color: white;
  padding: 30px 40px;
}

.github::before {
  content: "\f09b";
  font-size: 2em;
  color: white;
  padding: 30px 40px;
}

.linkedin::before {
  content: "\f0e1";
  font-size: 2em;
  color: white;
  padding: 30px 40px;
}/*# sourceMappingURL=style.css.map */